\documentclass[a4 paper]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
% Set target color model to RGB
\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,amssymb}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
%\usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Ashudeep Singh},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
\usepackage{booktabs}
\usepackage{xcolor}
% Definindo novas cores
\definecolor{verde}{rgb}{0,0.5,0}
% Configurando layout para mostrar codigos C++
\usepackage{listings}
\lstset{
  language=C++,
  basicstyle=\ttfamily\small, 
  keywordstyle=\color{blue}, 
  stringstyle=\color{verde}, 
  commentstyle=\color{red}, 
  extendedchars=true, 
  showspaces=false, 
  showstringspaces=false, 
  numbers=left,
  numberstyle=\tiny,
  breaklines=true, 
  backgroundcolor=\color{green!10},
  breakautoindent=true, 
  captionpos=b,
  xleftmargin=0pt,
}

%%%%%% macros.tex
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}

\newcommand{\homework}[6]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf Introdução à Análise de dados em FAE \hfill {\small (#2)}} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Professores: {\rm #3} \hfill Name: {\rm #5} } }
       %\hbox to 6.28in { {\it TA: #4  \hfill #6}}
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#5 -- #1}{#5 -- #1}
   \vspace*{4mm}
}

\newcommand{\problem}[2]{~\\\fbox{\textbf{#1}}\hfill \newline\newline}
\newcommand{\subproblem}[1]{~\newline\textbf{(#1)}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\Hy}{\mathcal{H}}
\newcommand{\VS}{\textrm{VS}}
\newcommand{\solution}{~\newline\textbf{\textit{(Solução)}} }

\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\0}{\mathbf{0}}
%%%% macros.tex

\begin{document}
\homework{Python}{30/8/2021}{Dilson, Eliza, Sheila e Sandro}{}{Daniel Soares}

\problem{EXERCICIO 1 }

O exercício 1 foi resolvido usando o seguinte código:

\begin{lstlisting}
#recebendo a temperatura em Celsius:
c = float(input("digite a temperatura em Celsius: "))

#transformando de Celsius para Farenheits:
f = 32 + 1.8*c                                  

print(f)
\end{lstlisting}



\problem{EXERCICIO 2 }

O exercício 2 foi resolvido usando o seguinte codigo:

\begin{lstlisting}
import math

# Declarando os coeficientes da equacao
a = float(input("digite o coeficiente a: "))
b = float(input("digite o coeficiente b: "))
c = float(input("digite o coeficiente c: "))

# Encontrando as raizes atraves da formula de Bhaskara
x1 = (-b + math.sqrt(b**2 -4*a*c))/2*a
x2 = (-b - math.sqrt(b**2 -4*a*c))/2*a

print("as raizes sao ", x1, x2, sep = "   ")
\end{lstlisting}



\problem{EXERCICIO 3 }

O exercício 3 foi resolvido usando o seguinte codigo:

\begin{lstlisting}
# recebendo um número e o transformando em inteiro:
num = int(input("digite um número: "))

# obtendo o resto da divisão do número por 2
rdd = num % 2 

# Condicoes para o numero ser par ou  impar:
if rdd == 0:
  print("o número é par")
elif rdd == 1:
  print("o numero é ímpar")

\end{lstlisting}



\problem{EXERCICIO 4 }

O exercício foi resolvido usando o seguinte codigo:

\begin{lstlisting}
def posicao( v , t ):
  """ funcao para receber a velocidade em cm/s 
  e o tempo em s para calcular a posicao em cm
  atraves da equacao horaria da posicao no MRU
  """
  x = v*t
  print("o movel percorreu", x, "cm")
  return x

print(posicao(5,220))
\end{lstlisting}



\problem{EXERCICIO 5 }

O exercício 5 foi resolvido usando o seguinte codigo:

\begin{lstlisting}
def verificar_s(palavra):
  x = palavra.find('s')
  if x >= 0:
    print("a string contem s")
  else:
    print("a string nao contem s") 

string = str(input("Digite a string: "))

verificar_s(string)
\end{lstlisting}

\end{document} 
